<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FCMNotification.Notifications">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="436dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="165dp"
        android:src="@drawable/heart" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitosans_bold"
        android:text="Welcome to Cupid..."
        android:textColor="@color/background"
        android:textSize="35sp" />
</RelativeLayout>